C:\Users\in5b15>dir
 Il volume nell'unità C non ha etichetta.
 Numero di serie del volume: 227E-276E

 Directory di C:\Users\in5b15

21/09/2021  09:56    <DIR>          .
21/09/2021  09:56    <DIR>          ..
24/09/2021  14:33    <DIR>          .eclipse
16/09/2021  08:30    <DIR>          3D Objects
16/09/2021  08:30    <DIR>          Contacts
19/10/2021  09:35    <DIR>          Desktop
28/09/2021  13:04    <DIR>          Documents
18/10/2021  10:27    <DIR>          Downloads
16/09/2021  08:30    <DIR>          Favorites
16/09/2021  08:30    <DIR>          Links
16/09/2021  08:30    <DIR>          Music
16/09/2021  08:30    <DIR>          OneDrive
16/09/2021  08:30    <DIR>          Pictures
16/09/2021  08:30    <DIR>          Saved Games
16/09/2021  08:30    <DIR>          Searches
21/09/2021  10:54    <DIR>          Videos
21/09/2021  09:56    <DIR>          workspace
               0 File              0 byte
              17 Directory  162.994.638.848 byte disponibili